<?xml version="1.0" encoding="utf-8"?>
<resources>
    
   
    
    <color name="first_non_white_start_view_color">#8585FF</color>
      <color name="first_non_white_end_view_color">#9CF41A</color>
    
    
    <color name="second_non_white_start_view_color">#DA47B5</color>
     <color name="second_non_white_end_view_color">#009933</color>
    
    
    <color name="third_non_white_start_view_color">#990033</color>
     <color name="third_non_white_end_view_color">#FFFF00</color>
    
    
    <color name="fourth_non_white_start_view_color">#99FFCC</color> 
       <color name="fourth_non_white_end_view_color">#FF00FF</color> 
    
    <color name="white_view_color">#FFFFFF</color>
    
</resources>