<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
<dimen name="shape_padding">2dp</dimen>
</resources>
